# MeridianAssessment

./: .gitignore  README.md  pom.xml
challenges/algorithm/: RATIONALE.md  README.md  solver.py
challenges/algorithm/tests/: test_solver.py
challenges/design/: README.md
challenges/ui/: README.md
src/main/java/com/assessment/: AssessmentApplication.java  Runner.java
src/main/java/com/assessment/algorithm/: QueryEngine.java
src/main/java/com/assessment/client/: AssessmentClient.java  Submission.java
src/main/java/com/assessment/config/: AssessmentProperties.java  WebClientConfig.java
src/main/java/com/assessment/util/: Crypto.java  Hashing.java
src/main/resources/: application.properties
src/test/java/com/assessment/: UtilTest.java
src/test/java/com/assessment/algorithm/: QueryEngineTest.java
